{
    "name": "Catform Showcase",
    "version": "0.0.1",
    "description": "A series of examples on the use of cat forms",
    "author_name": "Massimiliano D'Amico",
    "author_url": "https://www.linkedin.com/in/massimilianodamico",
    "plugin_url": "https://github.com/MaxDam/cat-form",
    "tags": "catform, conversational, action",
    "thumb": "https://maxdam.github.io/cat-form/img/thumb.jpg"
}
